""" 
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

# a Петя
# b Сережа
# с Катя
# c = s - (a + b)
# c = 2 * (a + b)
# a == b => s = 3*a+3*b => a = s / 6

s = int(input('How many origamis was made by kids? '))
a = s / 6
print('{} -> {} {} {}'.format(s, int(s / 6), int(4 * a), int(s / 6)))
